//環境依存文字を数値文字参照に変換
function miss_check(){
alert("打ち間違いやすい漢字は“赤”で表示します。\n\n非常に厳しい条件でチェックしてますので、ヒットした文字が必ずしも間違っているとは限りません。");
	var kmoji = ['若冠','相入れない','衆人監視','愛苦しい','純心無垢','曖味','順不動','悪どい','所用時間','預かり知らぬ','自立神経','以外に','人口衛星','一同に会する','人事移動','一早く','死んで花見がなるものか','一貫の終わり','晴天の霹靂','一身同体','絶対絶命','一朝一石','前後策','一等地を抜く','一杯地にまみれる','大義名文','今だに','台風一家','意味慎重','高値の花','異和感','高見の見物','受けに入る','立たずむ','浮き目','寺小屋','有頂点','問い正す','多いに','藤椅子','押し着せ','当時者','親不幸','土曜の丑','恩の字','泥試合','画竜点晴','無しのつぶて','感心を買う','肉迫','感違い','濡れ手で泡','完壁','棄損令','鼻たれ小僧','気遅れ','不可決','危機一発','不和雷同','木で花をくくる','文明開花','気真面目','抱擁力','肝に命じる','凡ヘッド','旧訳聖書','狂気乱舞','孫にも衣装','興味深々','魔法陣','苦汁','満点の星','国敗れて山河あり','見い出す','首実験','右へ習え','敬省略','実も蓋もない','決戦投票','黙否権','原価償却','元師','優秀の美','剣もほろろ','余談を許さない','厚顔無知','口答弁論','練金術','ご多聞に漏れず','老旧','五里夢中','ロケ班','露店商','才気渙発','論を待たない','最大漏らさず','殺倒','時期早尚','賄路','Ｇパン','和して動ぜず','社交辞礼','笑う角には福来る','松坂市','大隅郁仁','朝田照夫','三木谷浩文','相川ＩＣ','寺門会長','浜田恵三','松本宣之','桜井よし子','海沢富美男','オリオン電機','住友スリーエム','アクスル','ウェザーニューズ','中国石油加工','吉野屋','横川電機','摘出子','粉争','他品種少量','古川電気工業','下田臨界実験センター','海沢富美男','人口骨','政治資金規制法','自我自賛','他品種少量','横浜市都築区','骨太放心','通風の原因','鬼海ケ島','地の研さん','決戦投票','避難声明','人出が不足','日大文理','若干','意外にも','今だに','異和感','感違い','責任転化','時期早尚','心気一転','凌ぎを削る','掻き入れ時','施行錯誤','思考錯誤','後ろ立て','晴天の霹靂','遅れを取る','一同に会する','受け負う','肝入り','興味深々','肝に命じる','落ち入る','否の打ちどころ','月始め','力づく','効を奏す','絶対絶命','実もフタもない','是か否か','歯に絹着せぬ','一部の隙もない','昔堅気','木で花をくくる','嘘ぶく','の恐れがある','聞いた風なことを言う','泥試合','前後策','こじんまり','泣かず飛ばず','キューピー','日本コロンビア','ブリジストン','キャノン','富士フィルム','三菱電気','ブルドッグソース','いすず自動車','ビッグカメラ','味の素ゼネラルフーズ','三和シャッター工業','文化シャッター','シックスアパート','グルーバル','クローバル','クルーバル','CFO','シセリナ','手塚治虫文学賞','京都オープン','福島県丸森市','損保ホールディングス','御獄海','神埼町','賃借対照表','商戦三井','THHAD','逮まる','同時を知る','制作委員会','公告','合間を塗って','ｄった','人口知能','貼替え','素人はだし','汚名挽回','濡れ手で泡','心血を傾ける','二の舞を踏む','寸暇を惜しまず','身入りのいい仕事','目鼻が利く','熱にうなされる','台風一家','青田刈り','舌の先の乾かぬうちに','取り付く暇がない','眉をしかめる','堂にはいる','飛ぶ鳥跡を濁さず','明るみになる','足元をすくう','思いもつかない','過半数を超える','公算が強い','雪辱を晴らす','見かけ倒れ','愛想を振りまく','二の句が出ない','頭をかしげる','風下に置けない','上にも置かぬ','数えられるほどしかない','異存は出ない','シュミレーション','怒り心頭に達する','消息を断つ','乗るか反るか','間が持たない','采配をふるう','新規巻き返し','しかめつらしい','押しも押されぬ','した矢先','うる覚え','したづつみを打つ','後ろ足で砂をかける','炎天下のもと','千歳鳥山','年棒','親不幸','対処療法','後で後悔する','耳障りが良い','社交辞礼','絶対絶命','短刀直入','危機一発','ご静聴','鉄鋼石','活躍を近','全条件受託','魁星','精算機関','三兆一面','月検診','弊害を克復する','毎月勤労時計','原資生産','政治三役','フィラデルフィア半導体指数','認証精度','世界総裁','玉木デニー','石田正敏','茂木敏光','秋本秀樹','都賀一宏','鈴木広土','河井俊樹','横峰さくら','本田圭祐','宇野昌麿','菊地雄星','大坂国税局','食品摂取基準','ｍｕｑｕｎａ','施行・管理','心髄','松尾昭英会長','米連邦準備委員会','食品偽造','時世の句','金杉憲冶','菅偉義官房長官','復興記念','アイシュタイン','ティクトック','決戦投票','国家出席','徹底徹尾','優性保護法','日本興和ひまわり','期日報告の儀','金井正則社長','大前の義','平成天皇','生理学・物理学賞','成積','荻原','憶劫','酒落','三味','粉失','分折','鳥龍茶','誤ち','応待','快的','気嫌','既制品','遇然','指適','接渉','専問','待偶','重復','不仕末','粉失','防害','未青年'];

	var src = document.henkan.mytext.value;

	var num = 0;
	var str = new String;
	var after = new String;
  var len = src.length;
	for (var i = 0; i < len; i++) {
		var c = src.charAt(i);
		if (kmoji.indexOf(c) == -1) {
			str += "<span class=\"bkred\">" + c + "</span>";
//			after += "&#" + src.charCodeAt(i) + ";";
			num = num + 1;
		}else{
			str += c;
//			after += c;
		}
	}
/*改行コードを削除*/
	after = after.replace(/&#13;/g, '');

	if(num!=0){
		num = '<div style="color:blue;font-weight:bold;">■打ち間違いの可能性のある漢字が<span style="font-size:200%;color:red;">'+num+'</span>個ありました。</div>';
	}else{num = '<div style="color:blue;font-weight:bold;">■文章に打ち間違いの可能性がある漢字はありません。</div>';}
	document.getElementById('kom').innerHTML = num;
	document.henkan.mytext.value = src;
	str = str.replace(/\r\n|\n/g, '<br>');
	document.getElementById('preview').innerHTML = str;
}
